# microservice-application

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/sumeyyeakay/: AccountServicesApplication.java
account-service/src/main/java/com/sumeyyeakay/accountservice/api/: AccountController.java
account-service/src/main/java/com/sumeyyeakay/accountservice/configuration/: CassandraConfiguration.java
account-service/src/main/java/com/sumeyyeakay/accountservice/model/: Account.java
account-service/src/main/java/com/sumeyyeakay/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/sumeyyeakay/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  cassandra.sql
service-parent/: pom.xml
src/main/java/com/sumeyyeakay/accountservices/: AccountServicesApplication.java
src/main/java/com/sumeyyeakay/accountservices/api/: AccountController.java
src/main/java/com/sumeyyeakay/accountservices/model/: Account.java
src/main/java/com/sumeyyeakay/accountservices/service/: AccountService.java
src/test/java/com/sumeyyeakay/accountservices/: AccountServicesApplicationTests.java
