spring.data.cassandra.contact.point: 192.168.99.100

spring.data.cassandra.port : 9042

spring.data.cassandra.keyspace : example

spring.data.cassandra.username: cassandra
spring.data.cassandra.password: cassandra

spring.data.cassandra.schema-action= CREATE_IF_NOT_EXISTS